<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eHk-ci-4u2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tab Bar Controller-->
        <scene sceneID="hj7-WV-b3q">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-eHk-ci-4u2" automaticallyAdjustsScrollViewInsets="NO" id="eHk-ci-4u2" customClass="MyTabBarController" customModule="glutenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ov8-sQ-eY6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YWU-hU-JGf">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.00062977167540000003" green="0.56110268829999999" blue="0.31713664530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vCA-dc-EFy" kind="presentation" identifier="AuthenticationSegue" modalTransitionStyle="crossDissolve" id="zZp-jR-2Fw"/>
                        <segue destination="SaJ-oq-dCZ" kind="relationship" relationship="viewControllers" id="VpO-Ie-zSD"/>
                        <segue destination="8oI-nJ-YpV" kind="relationship" relationship="viewControllers" id="4wh-Qp-HJA"/>
                        <segue destination="8CB-BY-VGZ" kind="relationship" relationship="viewControllers" id="x5c-LC-fij"/>
                        <segue destination="2qT-Qc-86d" kind="relationship" relationship="viewControllers" id="C6L-ci-VLN"/>
                        <segue destination="xaS-qI-leU" kind="presentation" identifier="showOnboardingSegue" modalTransitionStyle="crossDissolve" id="bww-5d-oZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27G-PF-I1l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-1023"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="EL7-gl-6Cf">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="xaS-qI-leU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztv-Ej-OUb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="-528"/>
        </scene>
        <!--Login-->
        <scene sceneID="tvB-ia-onM">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="vCA-dc-EFy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEn-SF-UBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-524"/>
        </scene>
        <!--Product-->
        <scene sceneID="cWO-ua-Psz">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" id="SaJ-oq-dCZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" id="73R-a9-h4V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acj-pT-qVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="-1059"/>
        </scene>
        <!--Help-->
        <scene sceneID="u9a-q9-lKI">
            <objects>
                <viewControllerPlaceholder storyboardName="Help" id="2qT-Qc-86d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" id="HGO-w4-Bjb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxG-Qq-xlh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-913"/>
        </scene>
        <!--Profile-->
        <scene sceneID="scx-fd-V46">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="8CB-BY-VGZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="tan-ek-d6A"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GR2-Jf-H02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="-964"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="6AW-lT-BIs">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="8oI-nJ-YpV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="Rnz-4x-ijl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hlP-W5-lHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="-1011"/>
        </scene>
    </scenes>
</document>
