<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p8T-Kw-2qo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help-->
        <scene sceneID="m3a-Ih-7df">
            <objects>
                <viewController storyboardIdentifier="vc4" id="QPG-tH-cOG" customClass="HelpViewController" customModule="glutenTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnl-pg-sF8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help resources" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xW-vB-sCW">
                                <rect key="frame" x="149" y="339" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4xW-vB-sCW" firstAttribute="centerX" secondItem="tnl-pg-sF8" secondAttribute="centerX" id="NVK-Ve-3UB"/>
                            <constraint firstItem="4xW-vB-sCW" firstAttribute="top" secondItem="WWM-aJ-TrC" secondAttribute="top" constant="199" id="d2M-hB-MmC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WWM-aJ-TrC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Help" id="hCg-iW-N8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPd-rv-7x0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-1217"/>
        </scene>
        <!--Help-->
        <scene sceneID="g3P-ys-9V1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p8T-Kw-2qo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Help" id="vws-AK-v2i"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ZtO-qG-g93">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QPG-tH-cOG" kind="relationship" relationship="rootViewController" id="RoO-t9-pTI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfh-p9-hzs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477" y="-1217"/>
        </scene>
    </scenes>
</document>
