<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRP-dl-X9A">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ynr-XM-EXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRP-dl-X9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ukW-6R-Bac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GFF-G5-KTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4wU-Ez-W9b" kind="relationship" relationship="rootViewController" id="Hzh-01-k39"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CO-a5-uy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MCF-Wr-WVo">
            <objects>
                <tableViewController id="4wU-Ez-W9b" customClass="ProfileViewController" customModule="glutenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yKY-4x-HAu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="nju-CZ-meH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="NwP-qQ-854">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NwP-qQ-854" id="cX8-nI-kZg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slw-SP-W5k" customClass="TextFieldFormView" customModule="glutenTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="slw-SP-W5k" secondAttribute="bottom" id="Gk6-lv-7oc"/>
                                                <constraint firstAttribute="trailing" secondItem="slw-SP-W5k" secondAttribute="trailing" id="WLL-xR-vmv"/>
                                                <constraint firstItem="slw-SP-W5k" firstAttribute="top" secondItem="cX8-nI-kZg" secondAttribute="top" id="iZY-yz-uKb"/>
                                                <constraint firstItem="slw-SP-W5k" firstAttribute="leading" secondItem="cX8-nI-kZg" secondAttribute="leading" id="se7-Oy-kOW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="fk6-Ks-eks">
                                        <rect key="frame" x="0.0" y="98" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fk6-Ks-eks" id="s5o-Gx-lBQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-43-1b5" customClass="TextFieldFormView" customModule="glutenTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZyE-43-1b5" secondAttribute="bottom" id="MJq-ir-T6f"/>
                                                <constraint firstItem="ZyE-43-1b5" firstAttribute="leading" secondItem="s5o-Gx-lBQ" secondAttribute="leading" id="UNi-JQ-W13"/>
                                                <constraint firstItem="ZyE-43-1b5" firstAttribute="top" secondItem="s5o-Gx-lBQ" secondAttribute="top" id="iOz-cl-jkX"/>
                                                <constraint firstAttribute="trailing" secondItem="ZyE-43-1b5" secondAttribute="trailing" id="xe8-9f-U78"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="SJK-3p-Ta0">
                                        <rect key="frame" x="0.0" y="168" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SJK-3p-Ta0" id="7nh-jn-Jrg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-1S-tN7" customClass="TextFieldFormView" customModule="glutenTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="f0T-1S-tN7" secondAttribute="bottom" id="23L-di-P5p"/>
                                                <constraint firstItem="f0T-1S-tN7" firstAttribute="top" secondItem="7nh-jn-Jrg" secondAttribute="top" id="Y7X-JS-KR6"/>
                                                <constraint firstAttribute="trailing" secondItem="f0T-1S-tN7" secondAttribute="trailing" id="eB1-Yz-VSs"/>
                                                <constraint firstItem="f0T-1S-tN7" firstAttribute="leading" secondItem="7nh-jn-Jrg" secondAttribute="leading" id="n1v-vd-HE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4wU-Ez-W9b" id="Nrc-bj-eqF"/>
                            <outlet property="delegate" destination="4wU-Ez-W9b" id="IT5-BF-aM0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="Ioa-WL-iXO">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="dl5-hb-Kae">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="actionSave:" destination="4wU-Ez-W9b" id="3yn-Im-rKk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailFormView" destination="f0T-1S-tN7" id="FgX-th-TDv"/>
                        <outlet property="firstnameFormView" destination="slw-SP-W5k" id="I9Y-qg-Psb"/>
                        <outlet property="lastnameFormView" destination="ZyE-43-1b5" id="h0y-Jt-JhQ"/>
                        <outlet property="saveBarButtonItem" destination="dl5-hb-Kae" id="uOe-Ca-cth"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDI-Ep-dI2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.68115942029" y="-514.28571428571422"/>
        </scene>
    </scenes>
</document>
