<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CRP-dl-X9A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="myt-KF-0Xk">
            <objects>
                <viewController storyboardIdentifier="vc3" id="uSD-Uk-K3C" customClass="ProfileViewController" customModule="glutenTracker" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M31-Km-YSV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFV-Sv-gAn">
                                <rect key="frame" x="117" y="427" width="172" height="86"/>
                                <state key="normal" title="Deconnection with Apple"/>
                                <connections>
                                    <segue destination="GID-WI-9jG" kind="unwind" identifier="DismissAppleSignInSegue" unwindAction="cancel:" id="psz-Mq-ucS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFV-Sv-gAn" firstAttribute="top" secondItem="hvr-1E-bHq" secondAttribute="top" constant="339" id="3Ph-gi-uiI"/>
                            <constraint firstItem="QFV-Sv-gAn" firstAttribute="leading" secondItem="hvr-1E-bHq" secondAttribute="leading" constant="117" id="JQ8-lI-G7i"/>
                            <constraint firstItem="hvr-1E-bHq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QFV-Sv-gAn" secondAttribute="trailing" symbolic="YES" id="KOs-qC-KXd"/>
                            <constraint firstItem="hvr-1E-bHq" firstAttribute="bottom" secondItem="QFV-Sv-gAn" secondAttribute="bottom" constant="349" id="hvJ-h4-5HC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvr-1E-bHq"/>
                    </view>
                    <navigationItem key="navigationItem" id="agN-cK-WYx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYZ-WP-Ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GID-WI-9jG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ynr-XM-EXf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CRP-dl-X9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="ukW-6R-Bac"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GFF-G5-KTv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uSD-Uk-K3C" kind="relationship" relationship="rootViewController" id="Ca7-rX-vgj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CO-a5-uy5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-514"/>
        </scene>
    </scenes>
</document>
