<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tTK-Ia-sE0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product-->
        <scene sceneID="eK5-Ud-HNs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tTK-Ia-sE0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Product" id="yeG-ly-LiH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OUa-2y-cim">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B5R-d4-joy" kind="relationship" relationship="rootViewController" id="q4v-ab-Xyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaX-Ss-bs5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="-1898"/>
        </scene>
        <!--Scanner-->
        <scene sceneID="SlW-4a-1Xw">
            <objects>
                <viewControllerPlaceholder storyboardName="Scanner" id="GfR-qH-Kkv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDN-Zb-2gR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-1491"/>
        </scene>
        <!--Product-->
        <scene sceneID="jHz-kJ-ibb">
            <objects>
                <viewController id="B5R-d4-joy" customClass="GlutenTrackerViewController" customModule="glutenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDP-eZ-HrM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FI9-gF-VhY">
                                <rect key="frame" x="207" y="156" width="0.0" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-9R-dEZ">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="B2x-dS-yoG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uth-n2-vTC">
                                        <rect key="frame" x="0.0" y="30" width="0.0" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="M5O-ZL-NVm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.7725490196" green="0.92941176469999998" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klb-Ws-h5D">
                                <rect key="frame" x="167" y="226" width="80" height="60"/>
                                <subviews>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gluten" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-N6-KCG">
                                        <rect key="frame" x="10" y="5" width="70" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wbe-hD-Gw0"/>
                                            <constraint firstAttribute="width" constant="70" id="fIA-Yq-gIB"/>
                                        </constraints>
                                    </imageView>
                                    <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Dk-Ri9">
                                        <rect key="frame" x="0.0" y="16" width="0.0" height="40"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tgh-N6-KCG" firstAttribute="leading" secondItem="Fna-Dk-Ri9" secondAttribute="trailing" constant="10" id="CXZ-qA-MX0"/>
                                    <constraint firstAttribute="trailing" secondItem="Tgh-N6-KCG" secondAttribute="trailing" id="DXH-ph-zvp"/>
                                    <constraint firstItem="Fna-Dk-Ri9" firstAttribute="leading" secondItem="klb-Ws-h5D" secondAttribute="leading" id="F8p-DM-Uts"/>
                                    <constraint firstAttribute="bottom" secondItem="Fna-Dk-Ri9" secondAttribute="bottom" constant="4" id="GrM-DF-UGl"/>
                                    <constraint firstAttribute="height" constant="60" id="ITd-Ig-5Kk"/>
                                    <constraint firstItem="Tgh-N6-KCG" firstAttribute="centerY" secondItem="klb-Ws-h5D" secondAttribute="centerY" id="gXA-wn-Cl5"/>
                                    <constraint firstItem="Fna-Dk-Ri9" firstAttribute="top" secondItem="klb-Ws-h5D" secondAttribute="top" constant="16" id="jfW-Tj-Z2z"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4J-gz-Re4">
                                <rect key="frame" x="40" y="316" width="334" height="391"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-Qg-gLw" customClass="FooterButtonView" customModule="glutenTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="737" width="382" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-kA-ebQ">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Pjz-gJ-loh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="barcode">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="GfR-qH-Kkv" kind="presentation" identifier="scannerSegue" modalTransitionStyle="crossDissolve" id="h1y-ui-83M"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hS4-Wz-eWH">
                                        <rect key="frame" x="130.5" y="0.0" width="121" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="add-favorite">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="actionFavoriteWithSender:" destination="B5R-d4-joy" eventType="touchUpInside" id="tMX-5K-4Sy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Xzz-qw-fZw">
                                        <rect key="frame" x="261.5" y="0.0" width="120.5" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YT9-R3-bAA"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="details">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="actionOpenDetailsWithSender:" destination="B5R-d4-joy" eventType="touchUpInside" id="iQj-WE-Dam"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8o-kA-ebQ" firstAttribute="width" secondItem="Xzz-qw-fZw" secondAttribute="width" id="Zeu-CW-fxa"/>
                                </constraints>
                                <connections>
                                    <outlet property="detailButton" destination="Xzz-qw-fZw" id="2iG-rw-v2V"/>
                                    <outlet property="favoriteButton" destination="hS4-Wz-eWH" id="oSe-Ib-zBa"/>
                                    <outlet property="scanButton" destination="A8o-kA-ebQ" id="1fd-cG-gv9"/>
                                </connections>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="lIg-p8-qk0">
                                <rect key="frame" x="188.5" y="490" width="37" height="37"/>
                                <color key="color" red="0.27035063349999999" green="0.79729474950000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L4v-4z-o7y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FI9-gF-VhY" secondAttribute="trailing" constant="20" id="04D-ig-7w9"/>
                            <constraint firstItem="7gI-Qg-gLw" firstAttribute="leading" secondItem="L4v-4z-o7y" secondAttribute="leading" constant="16" id="1Eg-sB-AEq"/>
                            <constraint firstItem="FI9-gF-VhY" firstAttribute="top" secondItem="L4v-4z-o7y" secondAttribute="top" constant="16" id="2Lr-Fo-o2i"/>
                            <constraint firstItem="klb-Ws-h5D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L4v-4z-o7y" secondAttribute="leading" constant="20" id="5Xq-wg-Ze1"/>
                            <constraint firstItem="lIg-p8-qk0" firstAttribute="centerX" secondItem="nDP-eZ-HrM" secondAttribute="centerX" id="7AZ-5c-8rx"/>
                            <constraint firstItem="L4v-4z-o7y" firstAttribute="trailing" secondItem="V4J-gz-Re4" secondAttribute="trailing" constant="40" id="Aoy-aO-3Dm"/>
                            <constraint firstItem="FI9-gF-VhY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L4v-4z-o7y" secondAttribute="leading" constant="20" id="DWa-3o-X7p"/>
                            <constraint firstItem="L4v-4z-o7y" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="klb-Ws-h5D" secondAttribute="trailing" constant="20" id="Glk-2G-1is"/>
                            <constraint firstItem="7gI-Qg-gLw" firstAttribute="top" secondItem="V4J-gz-Re4" secondAttribute="bottom" constant="30" id="HVe-cw-KgC"/>
                            <constraint firstItem="L4v-4z-o7y" firstAttribute="bottom" secondItem="7gI-Qg-gLw" secondAttribute="bottom" constant="16" id="IQ7-By-9yr"/>
                            <constraint firstItem="klb-Ws-h5D" firstAttribute="centerX" secondItem="nDP-eZ-HrM" secondAttribute="centerX" id="Lwm-HQ-rfG"/>
                            <constraint firstItem="L4v-4z-o7y" firstAttribute="trailing" secondItem="7gI-Qg-gLw" secondAttribute="trailing" constant="16" id="OfI-Fq-29a"/>
                            <constraint firstItem="FI9-gF-VhY" firstAttribute="centerX" secondItem="lIg-p8-qk0" secondAttribute="centerX" id="Rc3-Vh-gEq"/>
                            <constraint firstItem="lIg-p8-qk0" firstAttribute="centerY" secondItem="nDP-eZ-HrM" secondAttribute="centerY" constant="60.5" id="cdX-bI-C49"/>
                            <constraint firstItem="V4J-gz-Re4" firstAttribute="top" secondItem="klb-Ws-h5D" secondAttribute="bottom" constant="30" id="gHJ-Oa-Xby"/>
                            <constraint firstItem="klb-Ws-h5D" firstAttribute="top" secondItem="FI9-gF-VhY" secondAttribute="bottom" constant="10" id="lKx-DK-MBd"/>
                            <constraint firstItem="V4J-gz-Re4" firstAttribute="leading" secondItem="L4v-4z-o7y" secondAttribute="leading" constant="40" id="lPn-T0-dUy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L4v-4z-o7y"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="EdZ-sU-pws">
                        <barButtonItem key="backBarButtonItem" title=" " id="KkZ-E3-D4J">
                            <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="codeLabel" destination="9vL-9R-dEZ" id="Js4-ZA-vy5"/>
                        <outlet property="footerButtonView" destination="7gI-Qg-gLw" id="iPK-kE-DtR"/>
                        <outlet property="glutenLabel" destination="Fna-Dk-Ri9" id="iYG-IG-4a6"/>
                        <outlet property="imageViewProduct" destination="V4J-gz-Re4" id="5Hc-E0-OxL"/>
                        <outlet property="loader" destination="lIg-p8-qk0" id="Fi5-wL-WQe"/>
                        <outlet property="productLabel" destination="uth-n2-vTC" id="cFM-Fw-Gne"/>
                        <outlet property="wheatImage" destination="Tgh-N6-KCG" id="55G-mF-LJA"/>
                        <outlet property="widthWheatImageConstraint" destination="fIA-Yq-gIB" id="0wU-1e-s3K"/>
                        <segue destination="Efr-sz-CEV" kind="show" identifier="segueToDetails" id="WRN-Nb-lG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="947-MM-NEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476.811594202899" y="-1900.4464285714284"/>
        </scene>
        <!--Product Details-->
        <scene sceneID="dMe-cS-TqW">
            <objects>
                <viewController storyboardIdentifier="DetailsProductViewController" id="Efr-sz-CEV" customClass="DetailsViewController" customModule="glutenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iEI-gz-vp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aa8-fD-MPC">
                                <rect key="frame" x="16" y="150" width="382" height="113"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2N-0p-245">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XWK-9C-GNI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x09-ce-qYx">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zeE-J2-vkn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnF-hz-2RH">
                                        <rect key="frame" x="0.0" y="60" width="382" height="53"/>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.1754143111" green="0.13879383510000001" blue="0.92956775430000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="wT4-ff-2aq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x09-ce-qYx" firstAttribute="centerX" secondItem="aa8-fD-MPC" secondAttribute="centerX" id="62k-eT-qUf"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T4E-N8-hev" customClass="IngredientListView" customModule="glutenTracker" customModuleProvider="target">
                                <rect key="frame" x="16" y="273" width="382" height="530"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ingredientsCell" id="tyd-Og-d4I" customClass="IngredientCell" customModule="glutenTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="382" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tyd-Og-d4I" id="Wse-UU-0HN">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hp4-0P-ieU" customClass="IngredientViewCell" customModule="glutenTracker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpY-7T-YNh">
                                                            <rect key="frame" x="8" y="13" width="366" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WpY-7T-YNh" firstAttribute="leading" secondItem="hp4-0P-ieU" secondAttribute="leading" constant="8" id="3A9-9n-GFs"/>
                                                        <constraint firstItem="WpY-7T-YNh" firstAttribute="centerY" secondItem="hp4-0P-ieU" secondAttribute="centerY" id="sdy-rf-uYk"/>
                                                        <constraint firstAttribute="trailing" secondItem="WpY-7T-YNh" secondAttribute="trailing" constant="8" id="yiT-Ff-LID"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="WpY-7T-YNh" id="e3I-Df-Bh0"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="hp4-0P-ieU" firstAttribute="top" secondItem="Wse-UU-0HN" secondAttribute="top" id="Ug9-Xx-qDk"/>
                                                <constraint firstItem="hp4-0P-ieU" firstAttribute="leading" secondItem="Wse-UU-0HN" secondAttribute="leading" id="nWq-DS-zHf"/>
                                                <constraint firstAttribute="trailing" secondItem="hp4-0P-ieU" secondAttribute="trailing" id="nsV-ll-aog"/>
                                                <constraint firstAttribute="bottom" secondItem="hp4-0P-ieU" secondAttribute="bottom" id="pfT-0D-opD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="mainView" destination="hp4-0P-ieU" id="iau-Uo-FWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aa8-fD-MPC" firstAttribute="leading" secondItem="T4E-N8-hev" secondAttribute="leading" id="OI7-bG-YXl"/>
                            <constraint firstItem="LY0-jb-an5" firstAttribute="trailing" secondItem="T4E-N8-hev" secondAttribute="trailing" constant="16" id="Rsb-4K-KBa"/>
                            <constraint firstItem="LY0-jb-an5" firstAttribute="bottom" secondItem="T4E-N8-hev" secondAttribute="bottom" constant="10" id="cQz-eU-eYv"/>
                            <constraint firstItem="T4E-N8-hev" firstAttribute="top" secondItem="LY0-jb-an5" secondAttribute="top" constant="133" id="fr6-Zr-a5V"/>
                            <constraint firstItem="aa8-fD-MPC" firstAttribute="top" secondItem="LY0-jb-an5" secondAttribute="top" constant="10" id="kkp-W6-4EF"/>
                            <constraint firstItem="aa8-fD-MPC" firstAttribute="trailing" secondItem="T4E-N8-hev" secondAttribute="trailing" id="l5P-ZC-Zr4"/>
                            <constraint firstItem="T4E-N8-hev" firstAttribute="top" secondItem="aa8-fD-MPC" secondAttribute="bottom" constant="10" id="lBF-f8-pm9"/>
                            <constraint firstItem="T4E-N8-hev" firstAttribute="leading" secondItem="LY0-jb-an5" secondAttribute="leading" constant="16" id="pre-c5-WYO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LY0-jb-an5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Product Details" id="X3s-LZ-o0E"/>
                    <connections>
                        <outlet property="allergensProductNameLabel" destination="GnF-hz-2RH" id="dSU-ii-ZA4"/>
                        <outlet property="codeLabel" destination="q2N-0p-245" id="qPF-tQ-KYY"/>
                        <outlet property="listView" destination="T4E-N8-hev" id="hnN-DM-Hm8"/>
                        <outlet property="productNameLabel" destination="x09-ce-qYx" id="i31-ZP-vYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THi-9a-vGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3357.971014492754" y="-1898.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-favorite" width="25" height="25"/>
        <image name="barcode" width="25" height="25"/>
        <image name="details" width="25" height="25"/>
        <image name="gluten" width="25" height="25"/>
    </resources>
</document>
