<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iv0-Dh-QHI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="nMs-dc-v96">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iv0-Dh-QHI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="ZPc-uM-ePg"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="OHe-Wc-eDF">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Copperplate-Bold" family="Copperplate" pointSize="35"/>
                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0R-dC-vDN" kind="relationship" relationship="rootViewController" id="gXe-cZ-xTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QR5-1l-aeM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="209"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="ouW-Tb-oM2">
            <objects>
                <viewController id="d0R-dC-vDN" customClass="FavoritesViewController" customModule="glutenTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbz-R1-sxb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L7h-L6-B4J" customClass="FavoriteListView" customModule="glutenTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.28627450980000002" green="0.62745098040000002" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vPH-Yw-h45">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fwB-QJ-sei">
                                    <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                                <connections>
                                    <outlet property="placeholderView" destination="rWS-sW-f1D" id="oYq-ZN-TGH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7h-L6-B4J" firstAttribute="trailing" secondItem="PbT-cB-eLc" secondAttribute="trailing" id="1RD-lS-Q4I"/>
                            <constraint firstItem="L7h-L6-B4J" firstAttribute="leading" secondItem="PbT-cB-eLc" secondAttribute="leading" id="3lW-ya-Mx0"/>
                            <constraint firstAttribute="bottom" secondItem="L7h-L6-B4J" secondAttribute="bottom" id="Uct-0e-7sL"/>
                            <constraint firstItem="L7h-L6-B4J" firstAttribute="top" secondItem="Jbz-R1-sxb" secondAttribute="top" id="gBf-gQ-13i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PbT-cB-eLc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="lIS-jz-WIk">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" style="done" id="hmx-1v-m8T">
                            <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="deleteAllFavorites:" destination="d0R-dC-vDN" id="1hj-Ff-v7J"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonDeleteFavorites" destination="hmx-1v-m8T" id="bSX-RH-W5A"/>
                        <outlet property="listView" destination="L7h-L6-B4J" id="JpF-wD-AYw"/>
                        <outlet property="noFavoriteMessageLabel" destination="fwB-QJ-sei" id="zsj-Dg-ukA"/>
                        <segue destination="rtS-SJ-5ax" kind="show" identifier="productSegue" id="g6R-yo-LMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcI-1h-qAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="rWS-sW-f1D">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no favorites !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-wb-z6q">
                            <rect key="frame" x="20" y="20" width="200" height="88"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="XdJ-wb-z6q" secondAttribute="bottom" constant="20" id="Sh1-O4-gB1"/>
                        <constraint firstItem="XdJ-wb-z6q" firstAttribute="top" secondItem="rWS-sW-f1D" secondAttribute="top" constant="20" id="YS6-wI-bmF"/>
                        <constraint firstItem="utb-OD-gQ6" firstAttribute="trailing" secondItem="XdJ-wb-z6q" secondAttribute="trailing" constant="20" id="nH8-Ph-SGM"/>
                        <constraint firstItem="XdJ-wb-z6q" firstAttribute="leading" secondItem="utb-OD-gQ6" secondAttribute="leading" constant="20" id="uzz-Sw-qkR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="utb-OD-gQ6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2382.608695652174" y="208.92857142857142"/>
        </scene>
        <!--DetailsProductViewController-->
        <scene sceneID="NbO-wg-Uy4">
            <objects>
                <viewControllerPlaceholder storyboardName="Product" referencedIdentifier="DetailsProductViewController" id="rtS-SJ-5ax" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="atG-zD-y2a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ubV-fd-0sl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3099" y="209"/>
        </scene>
    </scenes>
</document>
